server {
    add_header Content-Security-Policy "default-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com; script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com; connect-src 'self'; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; form-action 'self'";
    more_clear_headers Server; 
    client_max_body_size 16M;

    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        }
}

server {
    listen 80;

    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}


